# countries-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yuretadseaj/ufrn/segundaprova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yuretadseaj/ufrn/segundaprova/: CountriesAdapter.kt  MainActivity.kt  RecyclerViewClickListener.kt
app/src/main/java/yuretadseaj/ufrn/segundaprova/adapters/: CountriesAdapter.kt
app/src/main/java/yuretadseaj/ufrn/segundaprova/dao/: CountryDAO.kt
app/src/main/java/yuretadseaj/ufrn/segundaprova/database/: AppDatabase.kt
app/src/main/java/yuretadseaj/ufrn/segundaprova/models/: Country.kt
app/src/main/java/yuretadseaj/ufrn/segundaprova/repositories/: CountryRepository.kt
app/src/main/java/yuretadseaj/ufrn/segundaprova/screens/: AlteraFragment.kt  CadastraFragment.kt  DetalhesFragment.kt  HomeFragment.kt  SobreFragment.kt
app/src/main/java/yuretadseaj/ufrn/segundaprova/viewmodels/: AlteraFragmentViewModel.kt  CadastraFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_inflater.xml  fragment_altera.xml  fragment_cadastra.xml  fragment_detalhes.xml  fragment_home.xml  fragment_sobre.xml  layout_header.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yuretadseaj/ufrn/segundaprova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
