<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="yuretadseaj.ufrn.segundaprova.screens.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cadastraFragment"
            app:destination="@id/cadastraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alteraFragment"
            app:destination="@id/alteraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sobreFragment"
            app:destination="@id/sobreFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastraFragment"
        android:name="yuretadseaj.ufrn.segundaprova.screens.CadastraFragment"
        android:label="Cadastro de País" />
    <fragment
        android:id="@+id/alteraFragment"
        android:name="yuretadseaj.ufrn.segundaprova.screens.AlteraFragment"
        android:label="AlteraFragment" >
        <argument
            android:name="countryId"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="yuretadseaj.ufrn.segundaprova.screens.DetalhesFragment"
        android:label="DetalhesFragment" >
        <argument
            android:name="countryId"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/sobreFragment"
        android:name="yuretadseaj.ufrn.segundaprova.screens.SobreFragment"
        android:label="fragment_sobre"
        tools:layout="@layout/fragment_sobre" />
</navigation>