<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCountryName"
        />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="55dp"
        android:layout_height="40sp"
        android:paddingHorizontal="0sp"
        android:text="Editar"
        android:id="@+id/buttonNavToAltera"
        android:textColor="@color/purple_500" />
</LinearLayout>